* {
  box-sizing: border-box;
}
.upcase {
  text-transform: uppercase !important;
}

.mb-20 {
  margin-bottom: 20px !important;
}
.mb-40 {
  margin-bottom: 40px !important;
}
.mb-60 {
  margin-bottom: 60px !important;
}
.Banner {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-top: 30px;
  margin-bottom: 70px;
  .left {
    flex: 0 0 50%;
    width: 50%;
    display: flex;
    flex-direction: column;
    // align-items: center;
    justify-content: center;
    .info {
      font-size: 20px;
      color: var(--text-color);
      margin: 0 0 16px;
    }
    .sologan {
      font-weight: 600;
      margin-bottom: 24px;
      max-width: 450px;
      line-height: 1.5;
      .custom {
        color: var(--active);
      }
    }
    .desc {
      color: #777777;
      letter-spacing: 0.5px;
      max-width: 500px;
      line-height: 1.5;
    }
    .row {
      margin: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      .btn {
        flex: 0 0 30%;
        padding: 7px 15px;
        border-radius: 20px;
        font-weight: 700;
      }
      .bnt-1 {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: #fff;
        background-color: var(--active);
        margin-right: 30px;
      }

      .bnt-1:hover {
        opacity: 0.9;
      }
      .btn-2:hover {
        opacity: 0.9;
        color: #777777;
        border: 1px solid #777777;
      }
      .btn-2 {
        border: 1px solid var(--active);
        color: var(--active);
      }
      .service {
        padding: 0;
        flex: 0 0 35%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        .anticon {
          width: 30px;
          height: 30px;
          background-color: var(--active);
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-right: 10px;
          svg {
            color: #fff;
            width: 20px;
            height: 20px;
          }
        }
        .desc {
          display: inline;
        }
      }
    }
  }

  .right {
    flex: 0 0 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    .image {
      width: 550px;
      height: 550px;
      object-fit: contain;
    }
  }
}

.Category {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding-bottom: 60px;
  .col {
    padding: 30px 20px;
    background-color: var(--bg);
    border-radius: 10px;
    transition: all 0.4s ease;
    .image {
      margin-right: 20px;
    }
    .name {
      font-family: "RocknRoll One", sans-serif !important;
    }
    &:hover {
      cursor: pointer;
      opacity: 0.9;
      scale: 1.01;
      transform: translateY(-15px);
    }
  }
}

.Service {
  padding: 60px 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  .info {
    text-align: center;
    .title {
      color: var(--active);
    }
    .sologan {
      font-weight: 600;
      margin-bottom: 20px;
      .custom {
        color: var(--active);
      }
    }
    .desc {
      color: #777777;
      margin-bottom: 8px;
    }
  }

  .detail {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    .item {
      text-align: center;
      padding: 10px;
      .image {
        width: 100px;
        height: 100px;
        object-fit: contain;
      }
      .name {
        margin-top: 5px;
        font-weight: 600;
        margin-bottom: 20px;
      }
      .desc {
        color: #777777;
      }
    }
  }
}

.Popular {
  padding: 60px 0;
  .filter {
    // background-color: var(--active);
    background-color: #e8608e;

    border-radius: 10px;
    padding: 20px 0;
    display: flex;
    justify-content: space-evenly;
    .btn {
      padding: 7px 20px;
      color: #fff;
      display: flex;
      align-items: center;
      font-weight: 600;
      .image {
        width: 20px;
        height: 20px;
        object-fit: contain;
        margin-right: 5px;
      }
    }
    .active {
      background-color: #fff;
      color: var(--active);
    }
  }

  .product {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    .food {
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: 3px solid #e8608e;
      padding: 10px 0;
      border-radius: 15px;
      //   background-color: var(--bg);
      .image {
        width: 100px;
        height: 100px;
        object-fit: contain;
        &:hover {
          scale: 1.1;
          cursor: pointer;
        }
      }
      .footer {
        width: 100%;
        background-color: var(--bg);
        .detail {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 10px;
          .cost {
            // font-size: 30px;
            font-weight: 600;
            font-size: 18px;
            color: var(--active);
          }
          .btn {
            background-color: #e8608e;
            color: #fff;
            &:hover {
              scale: 1.05;
              opacity: 0.9;
            }
          }
        }
      }
    }
  }
}
